<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
        <section class="articlediv">
            <article>
              <h2>First article</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores sint sed nisi numquam,
                unde quia obcaecati at quae fugiat ipsa nobis dicta! Voluptatum facere voluptatem doloremque labore
                laborum dolor.</p>
            </article>
            <article>
          <h2>Second article</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores sint sed nisi numquam,
            unde quia obcaecati at quae fugiat ipsa nobis dicta! Voluptatum facere voluptatem doloremque labore
            laborum dolor.</p>
        </article>
        <article>
          <h2>Third article</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis asperiores sint sed nisi numquam,
            unde quia obcaecati at quae fugiat ipsa nobis dicta! Voluptatum facere voluptatem doloremque labore
            laborum dolor.</p>
        </article>
    </section>
    <aside>Aside</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>