<!DOCTYPE html>
<html lang="en">
    </html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }
            html{
                background-color:lightpink;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(255, 182, 255);
                padding: 0 28px 20px 28px;
                border: 5px solid beige;
            }
            h1{
                font-size: 40px;
                text-align: start;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: purple;
                text-shadow: 3px 3px 1px rgb(219, 96, 121);
            }
            img{
                display: block;
                margin: 0 auto;
            }
            
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>*\*\**Hello Everyone**/*/*</h1>
        <h1>"Welcome To Dhanashri Boutique"</h1>
        <img alt="Dhanashree Boutique, Manewada, Nagpur" class="n3VNCb" src="https://www.pickeronline.com/uploads/bussiness/1495101737591d712957d15-medium.jpeg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 483px; height: 346.039px; margin: 0px;">
        <p>Myself Dhanashri and i am an Model</p>
        <ul>
            <li>New Trends</li>
            <li>Fashionable</li>
            <li>Pationate</li>
            <li>WeWorthIt</li>
        </ul>
        <p>Hello Everyone i am Dhanashri Sakharkar and I am an Model , Though my Career Experience , and  Pationate about my work I will Make u feel Satisfied with your choice wich i will make in it gracefull changes and full fill it with joy so have this apportunity and get experience with me with my new tends cloths thank you!!! </p>
        <p>To Know About me , Visit <a href="https://DhanashriBoutique.com">Dhanshri Boutique</a>To be More Fashionable and Attractive <strong>Be Dreamer and Realible</strong></p>
    </body>